{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "5347631902:AAGa5Bz2E7KMwgR22WlDmytls1LDQ2cRCP4",
    "HostAddress": "https://coursework3-ziganshin.azurewebsites.net"
  }
}
